{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BBGL Dev Build",
            "type": "shell",
            "command": "powershell",
            "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\Dev\\..\\..\\..\\..\\Build Tools\\BBGL\\dev-build.ps1"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "BBGL Release Build",
            "type": "shell",
            "command": "powershell",
            "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\Dev\\..\\..\\..\\..\\Build Tools\\BBGL\\release-build.ps1"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
